import * as yup from 'yup'
import { loginRegex } from '../utils'

export const signInFormSchema = yup.object().shape({
	login: yup
		.string()
		.trim()
		.required('Заполните логин')
		.matches(
			loginRegex,
			'Неверно заполнен логин. Допускаются только буквы, цифры, тире и нежнее подчеркивание',
		)
		.min(3, 'Неверно заполнен логин. Минимум 3 символа')
		.max(16, 'Не верно заполнен логин. Максимум 16 символов'),

	password: yup
		.string()
		.required('Заполните пароль')
		.min(8, 'Неверно заполнен пароль. Пароль быть не меньше 8 символов')
		.matches(/[^\w\d]/gi, 'Неверно заполнен пароль. В пароле должен быть один спецсимвол')
		.matches(/[A-Z]/, 'Неверно заполнен пароль. В пароле должна быть одна большая буква')
		.matches(
			/[a-z]/,
			'Неверно заполнен пароль. В пароле должна быть одна маленькая буква',
		)
		.matches(/\d/, 'Неверно заполнен пароль. В пароле должна быть одна цифра'),
})
